API Calls for creating VM's are enabled. Will process after all checks.
-------------------------------------
OnApp Enterprise Quality Check Script
-------------------------------------

    Control Server System Information:
    OnApp Control Panel Version 5.5.0-40.
    Kernel Release 3.10.0-514.26.2.el7.x86_64
    Distribution: CentOS Linux release 7.3.1611 (Core) 
    CPU Model: Common KVM processor
    CPU Speed: 3092 MHz
[?] CPU Cores: 4 (recommended 8)
[?] Memory: 7822 (recommended 16GB)
[-] Disk under 100GB

------------------------------------------
Pulling table of hypervisor information...

#  Label  IP Address  Ping?  SSH?  SNMP?  Version   Kernel                      Distro
1  N1     10.0.0.3    YES    YES   YES    5.4.0-30  3.10.0-327.28.3.el7.x86_64  CentOS Linux release 7.3.1611 (Core)
2  N2     10.0.0.4    YES    YES   YES    5.4.0-30  3.10.0-327.28.3.el7.x86_64  CentOS Linux release 7.3.1611 (Core)
3  BS1    10.0.0.2    YES    YES   YES    5.4.0-31  2.6.32-642.15.1.el6.x86_64  CentOS release 6.7 (Final)

Checking hardware...

HV   CPU Model              CPU MHz  CPU Cores
N1    Common KVM processor  3092     4
N2    Common KVM processor  3092     4
BS1   Common KVM processor  3092     4

[+] All system templates are detectable.
[?] Timezones don't seem the same, check that Europe/Paris = America/New_York

    Checking Hypervisor Interconnectivity:

       1  2  3
    1 [+][+][+]
    2 [+][+][+]
    3 [+][+][+]


[+] All hypervisors can ping each other.

       1  2  3
    1 [+][+][+]
    2 [+][+][+]
    3 [+][+][+]

[+] All hypervisors can ping each other over the storage network.

    Ensuring Compute Zones have proper joins...
    Checking Compute Zone: Default Compute Zone 
[+] Network Join:  BaseNetwork 
[+] Data Store Join:  ISDS 
[+] Backup Server Join:  BS1 
----------------------------

[?] API Calls are enabled but require a username and password.
[?] Please provide administrator username: admin
[?] Please provide password for this user: 
[?] Found multiple non-system templates. Which one should I use?
    Template ID: 4 , Template Label: CentOS 6.0 x64
    Template ID: 5 , Template Label: Ubuntu 14.10 x64

    Provide template ID: 4
    Watching for virtual machine (ID 34) to come online...
[+] Virtual machine is marked as booted.
    Destroying virtual machine.
    Watching for virtual machine to be destroyed
[+] Virtual machine appears to have been destroyed.
